spring.profiles.active=@activatedProperties@

spring.webflux.base-path=/sam-gateway

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true