spring.profiles.active=@activatedProperties@

spring.webflux.base-path=/sam-gateway

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.devtools.restart.additional-paths=.
spring.devtools.restart.trigger-file=restart
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
spring.devtools.remote.restart.enabled=true